# working-with-files

./: build.gradle  settings.gradle
src/test/java/ru/lomakosv/: JSONObject.java  JSONTestTest.java  ReadingFromZIPFileTest.java  TestBase.java  UnZIPAndReadingFromFilesTest.java  WorkingWithFilesTest.java
src/test/java/ru/lomakosv/utils/: TrimmedString.java  WorkingZipFile.java  ZipFileChatGpt.java
src/test/resources/: file-json.json
