plugins {
    id 'java'
}

group 'ru.lomakosv'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'com.codeborne:selenide:6.12.3',
            'com.codeborne:pdf-test:1.8.1',
            'org.apache.poi:poi-ooxml:5.2.3',
            'com.opencsv:opencsv:5.7.1',
            'com.codeborne:xls-test:1.7.0',
            'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc1',
            'com.fasterxml.jackson.core:jackson-core:2.15.0-rc1',
            'net.lingala.zip4j:zip4j:2.11.5'
    )
}
test {
    useJUnitPlatform()
}